About.xaml

<Page
    x:Class="BUDDY.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUDDY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#45465E" d:DesignWidth="525" d:DesignHeight="560">

    <Grid>
        <StackPanel Orientation="Vertical" Width="450" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Margin="0,10,0,10" Source="ms-appx:///Image/logo_about.png"/>
            <Button x:Name="Removefocus_button" Width="0" Height="0" ></Button>
            <TextBlock Text="Current version:    BUDDY 1.7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" CharacterSpacing="15"
                   Foreground="white" FontSize="18">
            </TextBlock>
            <TextBlock Text="Last update:   Jan 16, 2023" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0"  CharacterSpacing="15"
                   Foreground="White" FontSize="18">
            </TextBlock>
            <TextBlock Text="Authors:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0" CharacterSpacing="15"
                   Foreground="White" FontSize="18" FontWeight="SemiBold">
            </TextBlock>
            <TextBlock Text="Shipei Xing, Sam Shen, Banghua Xu, Tao Huan" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" CharacterSpacing="15"
                   Foreground="White" FontSize="18">
            </TextBlock>
            <TextBlock  x:Name="Citation_textbox" Text="Citation: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0" CharacterSpacing="15"
                   Foreground="White" FontSize="18" FontWeight="SemiBold">
            </TextBlock>
            <TextBox Text="S. Xing, S. Shen, B. Xu, T. Huan. Molecular formula discovery via bottom-up MS/MS interrogation. Nature Methods, accepted, 2023." 
                       VerticalAlignment= "Top" HorizontalAlignment="Stretch" Margin="10,7,0,0" TextWrapping="Wrap" CharacterSpacing="15"
                   Foreground="White" FontSize="18"  IsReadOnly="True"  BorderThickness="0" Background="Transparent" >
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#A9ABAE" Opacity="0.9"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Issue report: " 
                       VerticalAlignment= "Top" HorizontalAlignment="Stretch" Margin="0,15,0,0" CharacterSpacing="15"
                   Foreground="White" FontSize="18"  FontWeight="SemiBold">
            </TextBlock>
            <HyperlinkButton Content="Please click here"  FontSize="18"  HorizontalAlignment="Center" Margin="0,7,0,0" 
                             Foreground="White" NavigateUri="https://github.com/Philipbear/BUDDY_Metabolomics/issues"/>
            <!--<TextBox Text="click here"  CharacterSpacing="15" FontWeight="Black" VerticalAlignment= "Top" HorizontalAlignment="Center" Margin="0,7,0,0"                        
                   Foreground="White" FontSize="18" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#A9ABAE" Opacity="0.9"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                </TextBox.Resources>
            </TextBox>-->
        </StackPanel>
    </Grid>
</Page>
